<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.norsh</groupId>
	<artifactId>cache</artifactId>
	<version>1.0.0</version>
	<name>Norsh - Cache</name>
	<description>Desc</description>
	<url>https://docs.norsh.org</url>
	<organization>
		<name>Norsh</name>
		<url>https://norsh.org</url>
	</organization>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>23</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.norsh</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>
</project>